MONGO_URL=YOUR_MONGO_URL
TELEGRAM_AUTH_TOKEN=YOUR_TELEGRAM_AUTH_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLINT_SECRET=YOUR_CLIENT_SECRET
GOOGLE_REDIRECT_URL=YOUR_REDIRECT_URL
GOOGLE_ACCESS_TOKEN=YOUR_GOOGLE_ACCESS_TOKEN
GOOGLE_REFRESH_TOKEN=YOUR_GOOGLE_REFRESH_TOKEN
GOOGLE_EXPIRY_DATE=YOUR_GOOGLE_EXPIRY_DATE